{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 Arial-ItalicMT;\f8\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red26\green26\blue26;\red34\green30\blue30;
\red42\green49\blue64;\red51\green51\blue51;\red4\green98\blue193;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c13333\c11765\c11765;
\cssrgb\c21569\c25490\c31765;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c1569\c38431\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Amarender Katkam}}\paperw11900\paperh16840\margl1340\margr1320\margb280\margt800\vieww33700\viewh20520\viewkind0
\deftab720
\pard\pardeftab720\li3129\ri3143\sb33\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Project\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Design\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Phase-I Solution Architecture\
\pard\pardeftab720\sb51\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd-1\expndtw-4
Date\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 19\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 September\kerning1\expnd-1\expndtw-4
 2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Team\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-5
ID\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
Team-591868
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd-1\expndtw-2
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Project\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-4
Name\cell 
\pard\intbl\itap1\pardeftab720\li107\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0  
\f2\b\fs18 \cf4 \expnd0\expndtw0\kerning0
Online Payments Fraud Detection Using ML\
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf0 \kerning1\expnd-1\expndtw-5
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Maximum\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-2
Marks\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 4\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
Marks\cell \lastrow\row
\pard\pardeftab720\sb159\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li100\sb1\pardirnatural\partightenfactor0

\f3\b\fs24 \cf0 \kerning1\expnd0\expndtw0 Solution \kerning1\expnd-1\expndtw-2
Architecture:\
\pard\pardeftab720\sa400\partightenfactor0

\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The solution architecture for Online Payments Fraud Detection Using ML involves several interconnected components designed to efficiently analyze, detect, and prevent fraudulent activities in real-time. Here is a high-level overview of the key components:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Data Ingestion:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Ingests transactional data from various sources, such as online payment gateways, financial institutions, and e-commerce platforms.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Captures a diverse set of features, including transaction amounts, user details, device information, and timestamps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Data Preprocessing:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Cleans, transforms, and normalizes the incoming data to prepare it for analysis.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Handles missing values, standardizes formats, and ensures data consistency for effective machine learning model training.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Machine Learning Models:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Employs a variety of machine learning algorithms, such as supervised and unsupervised learning, to analyze transaction patterns and detect anomalies indicative of fraud.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Models continuously learn from new data, adapt to evolving fraud tactics, and provide real-time predictions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Rules Engine:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Implements predefined rules and logic to flag transactions that exhibit suspicious patterns.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Enhances the accuracy of fraud detection by combining rule-based approaches with machine learning predictions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Real-Time Monitoring:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Monitors transactions in real-time, enabling immediate detection and response to potential fraudulent activities.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Provides instant alerts and triggers actions based on the severity of flagged transactions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 User Authentication Module:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Implements user-friendly authentication methods to verify the identity of users without compromising security.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Balances the need for robust authentication with a seamless and positive user experience.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Dashboard and Reporting:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Provides a visual interface for security analysts and administrators to monitor fraud detection performance, view alerts, and generate reports.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Displays key metrics, trends, and insights to facilitate data-driven decision-making.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Continuous Learning Mechanism:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Enables the system to adapt and improve over time by continuously learning from new data and updating machine learning models.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Incorporates feedback loops and mechanisms to retrain models and refine detection capabilities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Scalable Infrastructure:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Utilizes cloud infrastructure or scalable on-premises resources to handle varying transaction volumes.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Dynamically scales to meet demand, ensuring optimal performance during peak periods.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Integration APIs:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Description:
\f4\b0  Provides APIs for seamless integration with various online payment platforms, financial systems, and business applications.\
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Functionality:
\f4\b0  Facilitates easy deployment and integration into existing workflows and systems.\
\pard\pardeftab720\partightenfactor0
\cf5 This solution architecture ensures a comprehensive and scalable approach to online payments fraud detection, combining the strengths of machine learning, real-time monitoring, and user-friendly authentication for a robust and effective fraud prevention system.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd-1\expndtw-2
\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic project .png \width21300 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\pardeftab720\li100\sb157\pardirnatural\partightenfactor0

\f7\i\fs21 \cf6 Figure\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 1:\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Architecture\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 data\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 flow\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 voice\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 patient\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 diary\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 sample\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
application\
\pard\pardeftab720\li100\ri612\sb178\pardirnatural\partightenfactor0

\f8\i0\b\fs22 \cf0 \kerning1\expnd0\expndtw0 Reference:\kerning1\expnd-3\expndtw-13
 \cf7 \kerning1\expnd0\expndtw0 \ul \ulc7 https://aws.amazon.com/blogs/industries/voice-applications-in-clinical-research-\ulnone  \kerning1\expnd-1\expndtw-2
\ul \ulc7 powered-by-ai-on-aws-part-1-architecture-and-design-considerations/\
}