{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red26\green26\blue26;\red34\green30\blue30;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c13333\c11765\c11765;
}
{\info
{\author Amarender Katkam}}\paperw16840\paperh11900\margl1320\margr780\margb280\margt1340\vieww33700\viewh21080\viewkind0
\deftab720
\pard\pardeftab720\ri4\sb94\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Design\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Phase-\kerning1\expnd-1\expndtw-5
II\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Data\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Flow\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Diagram\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 User\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Stories\
\pard\pardeftab720\sb64\sa1\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li107\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd-1\expndtw-4
Date\cell 
\pard\intbl\itap1\pardeftab720\li110\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 03\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 October\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-4
2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li107\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Team\kerning1\expnd-1\expndtw-5
 ID\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
Team-591868
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li110\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd-1\expndtw-2
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li107\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Project\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-4
Name\cell 
\pard\intbl\itap1\pardeftab720\li107\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0  
\f2\b\fs18 \cf4 \expnd0\expndtw0\kerning0
Online Payments Fraud Detection Using ML\
\pard\intbl\itap1\pardeftab720\li110\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf0 \kerning1\expnd-1\expndtw-5
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li107\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Maximum\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
Marks\cell 
\pard\intbl\itap1\pardeftab720\li110\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 4\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
Marks\cell \lastrow\row
\pard\pardeftab720\sb160\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 Data\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Flow\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Diagrams:\
\kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic flow 1.png \width17000 \height5800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}